{
  // =============================================================================
  // ParqueDB Cloudflare Worker Configuration
  // =============================================================================

  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "parquedb",
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-01-30",
  "compatibility_flags": ["nodejs_compat"],

  // Route on workers.do enterprise zone (5GB cache support)
  "routes": [
    {
      "pattern": "parquedb.workers.do/*",
      "zone_name": "workers.do"
    }
  ],

  // =============================================================================
  // Durable Objects
  // =============================================================================

  "durable_objects": {
    "bindings": [
      {
        "name": "PARQUEDB",
        "class_name": "ParqueDBDO"
      },
      {
        "name": "MIGRATION",
        "class_name": "MigrationDO"
      },
      {
        "name": "COMPACTION_STATE",
        "class_name": "CompactionStateDO"
      }
    ]
  },

  // DO migrations - SQLite-backed Durable Objects
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ParqueDBDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["MigrationDO"]
    },
    {
      "tag": "v3",
      "new_classes": ["CompactionStateDO"]
    }
  ],

  // =============================================================================
  // Cloudflare Workflows (resumable long-running tasks)
  // =============================================================================

  "workflows": [
    {
      "name": "compaction-migration-workflow",
      "binding": "COMPACTION_WORKFLOW",
      "class_name": "CompactionMigrationWorkflow"
    },
    {
      "name": "migration-workflow",
      "binding": "MIGRATION_WORKFLOW",
      "class_name": "MigrationWorkflow"
    },
    {
      "name": "vacuum-workflow",
      "binding": "VACUUM_WORKFLOW",
      "class_name": "VacuumWorkflow"
    }
  ],

  // =============================================================================
  // Queues (for R2 event notifications and compaction batching)
  // =============================================================================

  "queues": {
    "producers": [
      {
        "binding": "COMPACTION_QUEUE",
        "queue": "parquedb-compaction-events"
      }
    ],
    "consumers": [
      {
        "queue": "parquedb-compaction-events",
        "max_batch_size": 100,
        "max_batch_timeout": 30
      }
    ]
  },

  // =============================================================================
  // R2 Storage
  // =============================================================================

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "parquedb"
    },
    {
      "binding": "CDN_BUCKET",
      "bucket_name": "cdn"
    }
  ],

  // Note: Service bindings for self-reference are not supported in vitest-pool-workers
  // Use direct DO binding (PARQUEDB) for testing instead

  // =============================================================================
  // AI Binding for Workers AI
  // =============================================================================

  "ai": {
    "binding": "AI"
  },

  // =============================================================================
  // Environment Variables
  // =============================================================================

  "vars": {
    "ENVIRONMENT": "development",
    // CDN URL for edge-cached R2 reads via cdn.workers.do custom domain
    "CDN_R2_DEV_URL": "https://cdn.workers.do/parquedb"
  },

  // =============================================================================
  // Development Settings
  // =============================================================================

  "dev": {
    "port": 8787,
    "local_protocol": "http"
  },

  // =============================================================================
  // Build Configuration
  // =============================================================================

  "build": {
    "command": "echo 'Skipping TypeScript build - wrangler bundles directly'",
    "watch_dir": "src"
  },

  // =============================================================================
  // Environment-specific overrides
  // =============================================================================

  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      }
    },
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging"
      }
    },
    "test": {
      "vars": {
        "ENVIRONMENT": "test",
        "LOG_LEVEL": "debug",
        "ENABLE_EVENT_SOURCING": "true",
        "ENABLE_TIME_TRAVEL": "true"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "PARQUEDB",
            "class_name": "ParqueDBDO"
          }
        ]
      },
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "parquedb-test"
        },
        {
          "binding": "CDN_BUCKET",
          "bucket_name": "parquedb-test"
        }
      ]
    }
  }
}
